// reset
:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  display: block;
  width: 100%;
  min-height: 100vh;
  background: @white;
  .mixin-transition(background, 0.6s, ease);
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
header,
footer,
main,
section,
nav {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
summary,
th {
  font-family: @fontTitle;
}

span,
p,
button,
i,
div,
li,
a,
td {
  font-family: @fontBody;
}
