/* Header mobile */
.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  column-gap: 1em;
  width: 100%;
  height: @hHeader;
  background: @color-primary;
  padding: 1em;

  h1 {
    color: @white;
    font-size: @headline-4;
    font-weight: 700;
    font-style: italic;
  }

  .logo {
    display: block;
    width: @wLogo;
    height: auto;
    border-radius: 50%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
