/* Navigation mobile */
.content-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: @color-secondary;
  transform: translate(0, -100%);
  transition: transform 0.4s ease;
  z-index: 97;

  .menu {
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;

    &__link {
      color: @white;
      text-decoration: none;
      font-weight: 500;
      font-size: @headline-6;
      font-family: @fontBody;
    }
  }

  &.active-menu {
    transform: translate(0, 0);
    transition: transform 0.4s ease;
  }

  // query desktop
  @media @desktop {
    & {
      position: sticky;
      top: 0;
      //top: @hHeader;
      width: 100%;
      height: auto;
      background: @color-primary;
      border-radius: 0 0 2em 2em;
      opacity: 1;
      transform: translate(0, 0);

      .menu {
        flex-flow: row nowrap;
        gap: 1em;
        padding: 0.5em 0;
      }
    }
  }
}
