// mixin by the titles
.mixin-titles (@color-font, @size-font) {
  color: @color-font;
  font-size: @size-font;
}

.mixin-paragraphs (@color-font, @size-font) {
  color: @color-font;
  font-size: @size-font;
  line-height: 1.6em;
}
