// font size
@headline-1: 5.125em;
@headline-2: 3.1875em;
@headline-3: 2.5625em;
@headline-4: 1.8125em;
@headline-5: 1.25em;
@headline-6: 1.0625em;
@subTitle-1: 0.875em;
@subTitle-2: 0.75em;
@body-1: 0.8125em;
@body-2: 0.75em;
@button: 0.75em;
@caption: 0.625rem;
@overline: 0.5em;

// font family
@fontTitle: "Open Sans", sans-serif;
@fontBody: "Poppins", sans-serif;

// colors
@color-primary: #826aed;
@color-secondary: rgba(40, 40, 40, 0.95);
@white: #fff;
@grayish: #ddd;
@black: #404040;

// size elements
@wbtnMenu: 48px;
@hHeader: 55px;
@hFooter: 35px;
@wLogo: 36px;
@wBtnDarkTheme: 48px;

// queries tablet
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 900px)";
