:root {
  scroll-behavior: smooth;

  /* 
  fonts: https://material.io/design/typography/the-type-system.html#type-scale
  */

  --headline-1: 5.125em;
  --headline-2: 3.1875em;
  --headline-3: 2.5625em;
  --headline-4: 1.8125em;
  --headline-5: 1.25em;
  --headline-6: 1.0625em;
  --subTitle-1: 0.875em;
  --subTitle-2: 0.75em;
  --body-1: 0.8125em;
  --body-2: 0.75em;
  --button: 0.75em;
  --caption: 0.625rem;
  --overline: 0.5em;

  /* family fonts  */
  --fontTitle: "Open Sans", sans-serif;
  --fontBody: "Poppins", sans-serif;

  /* colors */
  --color-primary: #332c2c;
  --color-secondary: #311fd1;
  --white: #fff;
  --grayish: #ddd;
  --black: #404040;
  --black-bg-nav: rgba(40, 40, 40, 0.95);

  /* size elements  */
  --wbtnMenu: 48px;
  --hHeader: 55px;
  --hFooter: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: block;
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  /*justify-content: center;*/
  column-gap: 1em;
  width: 100%;
  height: var(--hHeader);
  background: var(--color-primary);
  padding: 1em;
}

.header > h1 {
  color: var(--white);
  font-family: var(--fontTitle);
  font-size: var(--headline-4);
  font-weight: 700;
  font-style: italic;
}

.logo {
  --wLogo: 36px;

  display: block;
  width: var(--wLogo);
  height: var(--wLog);
  border-radius: 50%;
  overflow: hidden;
}

.logo > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* button up */
.btnUp {
  outline: none;
  border: none;

  position: fixed;
  right: 1em;
  bottom: calc(var(--wbtnMenu) + 2em);
  display: block;
  width: var(--wbtnMenu);
  height: var(--wbtnMenu);
  border-radius: 50%;
  background: var(--color-primary);
  z-index: 98;
}

.btnUp i {
  color: var(--white);
  font-size: 2em;
}

/* Navigation */

.btnMenu {
  outline: none;
  border: none;
  position: fixed;
  right: 1em;
  bottom: 1em;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  row-gap: 4px;
  width: var(--wbtnMenu);
  height: var(--wbtnMenu);
  background: var(--color-secondary);
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.btnMenu:active,
.btnUp:active {
  transform: scale(0.85);
  transition: transform 0.4s ease;
}

.icon-top,
.icon-center,
.icon-bottom {
  display: block;
  width: 70%;
  height: 4px;
  background: var(--white);
  transform: translate(0, 0);
  transition: transform 0.4s ease;
}

.content-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--black-bg-nav);
  transform: translate(-100%, 0);
  transition: transform 0.4s ease;
  z-index: 97;
}

.menu {
  list-style: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  row-gap: 1em;
}

.menu__link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--headline-6);
  font-family: var(--fontBody);
}

.active-menu {
  transform: translate(0, 0);
  transition: transform 0.4s ease;
}

.active-btnMenu {
  transform: rotate(180deg);
  transition: transform 0.4s ease;
}

.active-btnMenu .icon-center {
  display: none;
}

.active-btnMenu .icon-top {
  transform: rotate(45deg) translate(3px, 3px);
  transition: transform 0.4s ease;
}

.active-btnMenu .icon-bottom {
  transform: rotate(-45deg) translate(2px, -2px);
  transition: transform 0.4s ease;
}

/* Content */

.content {
  display: block;
  width: 100%;
  min-height: 100vh;
}

.intro {
  padding: 1em 1em calc(var(--hFooter) + 1em) 1em;
}

/* indice */

.indice {
  display: flex;
  flex-flow: column;
  row-gap: 1em;
  margin: 0 0 0 2em;
}

.indice li a {
  font-family: var(--fontBody);
  font-size: var(--subTitle-1);
}

/* titulo principal */

.intro h1 strong {
  display: block;
  text-align: center;
  font-family: var(--fontTitle);
  color: var(--color-primary);
  font-size: var(--headline-6);
}

/* parrafos */

.intro blockquote {
  margin: 1em 0;
  padding: 0 0 0 calc(1em / 2);
  border-left: 2px solid var(--color-primary);
}

.intro blockquote p {
  font-family: var(--fontBody);
  font-size: var(--body-1);
  line-height: 1.6rem;
  color: var(--black);
  text-align: justify;
  color: var(--color-primary);
}

.intro blockquote strong {
  color: inherit;
}

blockquote.message {
  border: none;
  padding: 1em;
  background: rgb(18, 211, 24);
}

blockquote.message p {
  color: var(--white);
  font-weight: 600;
}
/* titulos secundarios */

.intro h2,
.intro h3 {
  margin: 1em 0;
}

.intro h2 strong,
.intro h3 strong {
  display: block;
  color: var(--color-primary);
  font-family: var(--fontTitle);
  font-size: var(--subTitle-1);
}

/* listas */

.lista {
  display: flex;
  flex-flow: column;
  row-gap: calc(1em / 2);
  margin: 0 0 1em 2em;
}

.lista li {
  color: var(--color-primary);
  line-height: 1.6rem;
  font-family: var(--fontBody);
  font-size: var(--body-1);
  text-align: justify;
}

/* tables */

table {
  display: table;
  margin: 1em 0 2em 0;
  border-collapse: collapse;
}

th {
  background: var(--color-primary);
}

th {
  color: var(--white);
  font-size: var(--subTitle-1);
  font-family: var(--fontTitle);
}

td {
  color: var(--black);
  font-family: var(--fontBody);
  font-size: var(--body-1);
}

th,
tr,
td {
  border: 1px solid rgba(0, 0, 0, 0.25);
}

th,
td {
  padding: 10px;
}

/* codigos */

.hljs {
  min-height: 100%;
}

pre {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 0 1em 0;
}

pre code {
  padding: 2em;
  font-size: var(--body-1);
}

/* images */

.image {
  display: block;
  width: 100%;
  margin: 0 0 1em 0;
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: var(--hFooter);
  background: var(--color-primary);
}

.footer > span {
  font-family: var(--fontBody);
  font-size: var(--body-2);
  color: var(--white);
}

/* Desktop */

@media screen and (min-width: 900px) {
  :root {
    /* size elements  */

    --hFooter: 55px;
  }

  body {
    background: var(--grayish);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto 1fr auto;
  }

  .grid-header {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .content-menu {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    position: sticky;
    left: 0;
    right: unset;
    top: 0;
    bottom: unset;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: var(--color-primary);
    transform: none;
  }

  .grid-content {
    grid-column: 4 / 12;
    grid-row: 1 / 3;
  }

  .grid-footer {
    grid-column: 4 / 12;
    grid-row: 3;
  }

  /* Header */
  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: unset;
  }

  .header > h1 {
    font-size: var(--headline-5);
  }

  /* Navigation */
  .btnMenu {
    display: none;
  }

  .btnUp {
    right: 1em;
    bottom: 1em;
    cursor: pointer;
  }

  .btnUp:hover {
    background: var(--white);
    border: 2px solid var(--color-primary);
    transition: background 0.4s ease;
  }

  .btnUp:hover i {
    color: var(--color-primary);
    transition: color 0.4s ease;
  }

  .menu {
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    row-gap: 1.5em;
    width: 100%;
    height: auto;
    padding: 2em 0 0 1em;
  }

  .menu__link:hover {
    color: var(--color-secondary);
    transition: color 0.4s ease;
  }

  .menu__link {
    font-size: var(--headline-6);
  }

  .intro blockquote p {
    font-size: var(--subTitle-1);
  }

  .lista li {
    font-size: var(--subTitle-1);
  }

  /* Content */

  .content {
    width: 100%;
    margin: 0 auto;
    background: var(--white);
    box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.25);
  }

  .intro {
    padding: 2em;
  }

  /* Footer */

  .footer {
    position: relative;
    width: 100%;
    margin: auto;
  }
}

@media screen and (min-width: 1200px) {
  .grid-header {
    grid-column: 1 / 3;
  }

  .content-menu {
    grid-column: 1 / 3;
  }

  .grid-content {
    grid-column: 3 / 12;
  }

  .grid-footer {
    grid-column: 3 / 12;
  }
}
