#btnTheme {
  position: fixed;
  right: 1em;
  bottom: calc(@wBtnDarkTheme * 3);
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: @wBtnDarkTheme;
  height: @wBtnDarkTheme;
  border: none;
  outline: none;
  border-radius: 50%;
  background: @color-secondary;
  z-index: 99;
  .mixin-transition(background, 0.6s, ease);

  i {
    color: @white;
    font-size: calc(@wBtnDarkTheme - 10px);
  }

  &:active {
    transform: scale(0.9);
    .mixin-transition(transform, 0.4s, ease);
  }

  // query desktop
  @media @desktop {
    & {
      bottom: calc(@wBtnDarkTheme + 2em);
      cursor: pointer;
    }
  }
}
